{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.*",
    "src/main/*",
    "src/preload/*",
    "src/main/index.ts",
    "src/main/api/*",
    "src/main/lib/*"
  ],
  "compilerOptions": {
    "composite": true
  }
}
